{
  "name": "@raspberrypifoundation/editor-ui",
  "version": "0.22.1",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.8",
    "@raspberrypifoundation/design-system-core": "^0.3.4",
    "@raspberrypifoundation/design-system-react": "^1.1.6",
    "@reduxjs/toolkit": "^1.6.2",
    "@sentry/browser": "^7.17.3",
    "@sentry/react": "7.16.0",
    "@sentry/tracing": "7.16.0",
    "@szhsin/react-menu": "^3.2.0",
    "apollo-link-sentry": "^3.2.3",
    "axios": "^1.6.2",
    "classnames": "^2.3.2",
    "container-query-polyfill": "^1.0.2",
    "date-fns": "^2.29.3",
    "file-saver": "^2.0.5",
    "fs-extra": "^9.0.1",
    "graphql": "^16.6.0",
    "i18next": "^22.0.3",
    "i18next-browser-languagedetector": "^7.0.0",
    "identity-obj-proxy": "3.0.0",
    "js-convert-case": "^4.2.0",
    "jszip": "^3.10.1",
    "jszip-utils": "^0.1.0",
    "material-symbols": "^0.17.2",
    "mime-types": "^2.1.35",
    "oidc-client": "^1.11.5",
    "parse-link-header": "^2.0.0",
    "prompts": "2.4.0",
    "prop-types": "^15.8.1",
    "querystring-es3": "^0.2.1",
    "re-resizable": "6.9.9",
    "react": "^18.1.0",
    "react-app-polyfill": "^2.0.0",
    "react-confirm-alert": "^2.8.0",
    "react-container-query": "^0.13.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.1.0",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^12.0.0",
    "react-modal": "^3.14.4",
    "react-redux": "^7.2.5",
    "react-refresh": "^0.8.3",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.7.0",
    "react-tabs": "^3.2.3",
    "react-timer-hook": "^3.0.5",
    "react-toastify": "^8.1.0",
    "react-toggle": "^4.1.3",
    "redux-oidc": "^4.0.0-beta1",
    "ts-pnp": "1.2.0",
    "url": "^0.11.3",
    "watch": "^1.0.2"
  },
  "scripts": {
    "start": "PORT=3012 craco start",
    "build": "craco build",
    "test": "craco test",
    "test:debug": "craco --inspect-brk test --runInBand --no-cache",
    "lint": "eslint \"src/**/*.{js,jsx,json}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,json}\"",
    "stylelint": "stylelint --syntax=scss src/**/*.scss",
    "test:integration": "cd e2e; docker compose up --exit-code-from cypress",
    "watch-css": "sass --load-path=./ -q --watch src:src",
    "heroku-postbuild": "export PUBLIC_URL='' && yarn build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.24.1",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.1",
    "@craco/craco": "^6.4.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "bfj": "^7.0.2",
    "camelcase": "^6.1.0",
    "curl": "^0.1.4",
    "cypress": "12.12.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-testing-library": "^3.9.2",
    "jest-axe": "^8.0.0",
    "jest-fail-on-console": "^3.2.0",
    "jest-github-actions-reporter": "^1.0.3",
    "jest-junit": "^14.0.1",
    "jest-scss-transform": "^1.0.3",
    "jest-transform-stub": "^2.0.0",
    "jest-transformer-svg": "^2.0.0",
    "mock-match-media": "^0.4.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^7.3.3",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^9.3.0",
    "postcss-safe-parser": "5.0.2",
    "prettier": "^2.8.8",
    "react-dev-utils": "^12.0.1",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^17.0.2",
    "redux-mock-store": "^1.5.4",
    "resolve": "1.18.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.51.0",
    "sass-loader": "^13.3.2",
    "semver": "^7.5.4",
    "style-it": "^2.1.4",
    "style-loader": "1.3.0",
    "stylelint": "^15.11.0",
    "stylelint-config-recommended-scss": "^13.1.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.3.1",
    "stylelint-use-logical": "^2.1.0",
    "url-loader": "4.1.1",
    "worker-loader": "^3.0.8"
  },
  "packageManager": "yarn@3.6.3"
}
