{
  "private": true,
  "name": "storybook",
  "version": "0.1.0",
  "scripts": {
    "storybook": "PORT=6006 start-storybook -p 6006 --no-manager-cache",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@raspberrypifoundation/design-system-core": "^1.6.0",
    "@raspberrypifoundation/design-system-react": "^1.6.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@storybook/addon-actions": "6.5.10",
    "@storybook/addon-essentials": "6.5.10",
    "@storybook/addon-interactions": "6.5.10",
    "@storybook/blocks": "^7.5.3",
    "@storybook/builder-webpack4": "6.5.10",
    "@storybook/channels": "^7.5.3",
    "@storybook/components": "^7.5.3",
    "@storybook/core-events": "^7.5.3",
    "@storybook/manager-webpack4": "6.5.10",
    "@storybook/mdx2-csf": "0.0.3",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/preview-api": "^7.5.3",
    "@storybook/react": "6.5.10",
    "@storybook/theming": "^7.5.3",
    "css-loader": "^5.2.6",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.1",
    "react": "^16.8.6",
    "react-dom": "16.14.0",
    "react-i18next": "^13.4.1",
    "react-router-dom": "^6.18.0",
    "sass-loader": "^10.1.1",
    "storybook-addon-root-attribute": "^1.0.2",
    "storybook-react-i18next": "^1.1.2",
    "style-loader": "^2.0.0"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "baseUrl": "../src"
}
