{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test Current File (Jest)",
      "type": "shell",
      "command": "yarn",
      "args": [
        "test",
        "--runTestsByPath",
        "--watchAll=false",
        "${file}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Test Current File (Cypress Headless)",
      "type": "shell",
      "command": "yarn",
      "args": [
        "run",
        "cypress",
        "run",
        "--spec",
        "${file}",
        "--headless"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Test Current File (Cypress Headed)",
      "type": "shell",
      "command": "yarn",
      "args": [
        "run",
        "cypress",
        "run",
        "--spec",
        "${file}",
        "--headed"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
