{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Test Current File (Jest)",
			"type": "shell",
			"command": "yarn",
			"args": [
				"test",
				"--runTestsByPath",
				"--watchAll=false",
				"${file}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			},
			"problemMatcher": []
		}
	]
}
