{
  "name": "@raspberrypifoundation/scratch-frame",
  "private": true,
  "dependencies": {
    "@RaspberryPiFoundation/scratch-gui": "13.7.3-code-classroom.20260522151700",
    "@vitejs/plugin-react": "^6.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "vite": "^8.0.16",
    "vite-plugin-static-copy": "^4.1.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@testing-library/react": "14.3.1",
    "redux-mock-store": "^1.5.4"
  },
  "packageManager": "yarn@4.12.0"
}
